{
  "short_name": "Items For Sale",
  "name": "Marie & Daniel: Items For Sale",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
